PotionMaker/MainPage.xaml

<Page
    x:Class="PotionMaker.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PotionMaker"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:DataType="local:IRecipe" x:Name="RecipeTemplate">
            <Grid>
                <Button Tapped="{x:Bind Navigate}">
                    <StackPanel>
                        <TextBlock Text="{x:Bind Name}" FontSize="24" />
                        <TextBlock Text="{x:Bind Description}" FontSize="18" />
                    </StackPanel>
                </Button>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="8*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        
        <Image Source="Assets\alchemist_room.jpg" Stretch="UniformToFill" Grid.ColumnSpan="34" Grid.RowSpan="3" />
        <Image x:Name="BookImg" Source="Assets\book.png" Stretch="Uniform" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" />
        <ListView ItemsSource="{x:Bind FirstRecipes}" ItemTemplate="{StaticResource RecipeTemplate}" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Stretch" HorizontalContentAlignment="Right"/>
        <ListView ItemsSource="{x:Bind LastRecipes}" ItemTemplate="{StaticResource RecipeTemplate}" Grid.Column="2" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" />
    </Grid>
</Page>